# mathology

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/shovon/mathology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shovon/mathology/adapter/: LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  NumberAdapter.java  TableAdapter.java
app/src/main/java/com/shovon/mathology/data/: RandomData.java
app/src/main/java/com/shovon/mathology/fragment/: EasyFragment.java  HardFragment.java  MainFragment.java  MediumFragment.java
app/src/main/java/com/shovon/mathology/gdpr/: AdProviders.java  ConsentDialogueConstant.java  CustomGdprHelper.java
app/src/main/java/com/shovon/mathology/indicator/: AnimatedIndicatorInterface.java  AnimatedIndicatorType.java  DachshundIndicator.java  DachshundTabLayout.java  HelperUtils.java
app/src/main/java/com/shovon/mathology/model/: AddBalResponse.kt  AppInfoResponse.kt  DashboardResponse.kt  DualModel.java  Model.java  PayoutResponse.kt  RegisterResponse.kt  TableModel.java
app/src/main/java/com/shovon/mathology/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/shovon/mathology/ui/: DashboardActivity.kt  DualActivity.java  DualType.java  LearnTableActivity.java  MainActivity.java  PythagoranActivity.java  QuizActivity.java  SettingActivity.java  SignActivity.kt  SingleLearnActivity.java  SingleLearnType.java
app/src/main/java/com/shovon/mathology/utils/: ConnectionDetector.java  Constants.java  MomClass.kt  MyAsyncTask.kt  RoundedBackgroundSpan.java  SubView.java
app/src/main/res/layout/: activity_dashboard.xml  activity_setting.xml  activity_sign.xml  activity_single_type.xml  learn_table.xml  view_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shovon/mathology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
